// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 562, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,427,353,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,498,353,50,14
    GROUPBOX        "PAD 1",IDC_STATIC,11,2,126,346
    GROUPBOX        "PAD 2",IDC_STATIC,150,2,126,346
    GROUPBOX        "PAD 3",IDC_STATIC,288,2,126,346
    GROUPBOX        "PAD 4",IDC_STATIC,426,2,126,346
    PUSHBUTTON      "UP",IDC_UPP1,18,14,40,12
    PUSHBUTTON      "DOWN",IDC_DOWNP1,18,29,40,12
    PUSHBUTTON      "LEFT",IDC_LEFTP1,18,44,40,12
    PUSHBUTTON      "RIGHT",IDC_RIGHTP1,18,59,40,12
    PUSHBUTTON      "A",IDC_AP1,18,74,40,12
    PUSHBUTTON      "B",IDC_BP1,18,89,40,12
    PUSHBUTTON      "C",IDC_CP1,18,104,40,12
    PUSHBUTTON      "D",IDC_DP1,18,119,40,12
    PUSHBUTTON      "X",IDC_XP1,18,134,40,12
    PUSHBUTTON      "Y",IDC_YP1,18,149,40,12
    PUSHBUTTON      "Z",IDC_ZP1,18,164,40,12
    PUSHBUTTON      "LTRIG",IDC_LTRIGP1,18,179,40,12
    PUSHBUTTON      "RTRIG",IDC_RTRIGP1,18,194,40,12
    PUSHBUTTON      "START",IDC_STARTP1,18,209,40,12
    PUSHBUTTON      "S1 UP",IDC_S1UPP1,18,224,40,12
    PUSHBUTTON      "S1 DOWN",IDC_S1DOWNP1,18,239,40,12
    PUSHBUTTON      "S1 LEFT",IDC_S1LEFTP1,18,254,40,12
    PUSHBUTTON      "S1 RIGHT",IDC_S1RIGHTP1,18,269,40,12
    PUSHBUTTON      "S2 UP",IDC_S2UPP1,18,284,40,12
    PUSHBUTTON      "S2 DOWN",IDC_S2DOWNP1,18,299,40,12
    PUSHBUTTON      "S2 LEFT",IDC_S2LEFTP1,18,314,40,12
    PUSHBUTTON      "S2 RIGHT",IDC_S2RIGHTP1,18,329,40,12
    PUSHBUTTON      "UP",IDC_UPP2,156,14,40,12
    PUSHBUTTON      "DOWN",IDC_DOWNP2,156,29,40,12
    PUSHBUTTON      "LEFT",IDC_LEFTP2,156,44,40,12
    PUSHBUTTON      "RIGHT",IDC_RIGHTP2,156,59,40,12
    PUSHBUTTON      "A",IDC_AP2,156,74,40,12
    PUSHBUTTON      "B",IDC_BP2,156,89,40,12
    PUSHBUTTON      "C",IDC_CP2,156,104,40,12
    PUSHBUTTON      "D",IDC_DP2,156,119,40,12
    PUSHBUTTON      "X",IDC_XP2,156,134,40,12
    PUSHBUTTON      "Y",IDC_YP2,156,149,40,12
    PUSHBUTTON      "Z",IDC_ZP2,156,164,40,12
    PUSHBUTTON      "LTRIG",IDC_LTRIGP2,156,179,40,12
    PUSHBUTTON      "RTRIG",IDC_RTRIGP2,156,194,40,12
    PUSHBUTTON      "START",IDC_STARTP2,156,209,40,12
    PUSHBUTTON      "S1 UP",IDC_S1UPP2,156,224,40,12
    PUSHBUTTON      "S1 DOWN",IDC_S1DOWNP2,156,239,40,12
    PUSHBUTTON      "S1 LEFT",IDC_S1LEFTP2,156,254,40,12
    PUSHBUTTON      "S1 RIGHT",IDC_S1RIGHTP2,156,269,40,12
    PUSHBUTTON      "S2 UP",IDC_S2UPP2,156,284,40,12
    PUSHBUTTON      "S2 DOWN",IDC_S2DOWNP2,156,299,40,12
    PUSHBUTTON      "S2 LEFT",IDC_S2LEFTP2,156,314,40,12
    PUSHBUTTON      "S2 RIGHT",IDC_S2RIGHTP2,156,329,40,12
    PUSHBUTTON      "UP",IDC_UPP3,294,14,40,12
    PUSHBUTTON      "DOWN",IDC_DOWNP3,294,29,40,12
    PUSHBUTTON      "LEFT",IDC_LEFTP3,294,44,40,12
    PUSHBUTTON      "RIGHT",IDC_RIGHTP3,294,59,40,12
    PUSHBUTTON      "A",IDC_AP3,294,74,40,12
    PUSHBUTTON      "B",IDC_BP3,294,89,40,12
    PUSHBUTTON      "C",IDC_CP3,294,104,40,12
    PUSHBUTTON      "D",IDC_DP3,294,119,40,12
    PUSHBUTTON      "X",IDC_XP3,294,134,40,12
    PUSHBUTTON      "Y",IDC_YP3,294,149,40,12
    PUSHBUTTON      "Z",IDC_ZP3,294,164,40,12
    PUSHBUTTON      "LTRIG",IDC_LTRIGP3,294,179,40,12
    PUSHBUTTON      "RTRIG",IDC_RTRIGP3,294,194,40,12
    PUSHBUTTON      "START",IDC_STARTP3,294,209,40,12
    PUSHBUTTON      "S1 UP",IDC_S1UPP3,294,224,40,12
    PUSHBUTTON      "S1 DOWN",IDC_S1DOWNP3,294,239,40,12
    PUSHBUTTON      "S1 LEFT",IDC_S1LEFTP3,294,254,40,12
    PUSHBUTTON      "S1 RIGHT",IDC_S1RIGHTP3,294,269,40,12
    PUSHBUTTON      "S2 UP",IDC_S2UPP3,294,284,40,12
    PUSHBUTTON      "S2 DOWN",IDC_S2DOWNP3,294,299,40,12
    PUSHBUTTON      "S2 LEFT",IDC_S2LEFTP3,294,314,40,12
    PUSHBUTTON      "S2 RIGHT",IDC_S2RIGHTP3,294,329,40,12
    PUSHBUTTON      "UP",IDC_UPP4,432,14,40,12
    PUSHBUTTON      "DOWN",IDC_DOWNP4,432,29,40,12
    PUSHBUTTON      "LEFT",IDC_LEFTP4,432,44,40,12
    PUSHBUTTON      "RIGHT",IDC_RIGHTP4,432,59,40,12
    PUSHBUTTON      "A",IDC_AP4,432,74,40,12
    PUSHBUTTON      "B",IDC_BP4,432,89,40,12
    PUSHBUTTON      "C",IDC_CP4,432,104,40,12
    PUSHBUTTON      "D",IDC_DP4,432,119,40,12
    PUSHBUTTON      "X",IDC_XP4,432,134,40,12
    PUSHBUTTON      "Y",IDC_YP4,432,149,40,12
    PUSHBUTTON      "Z",IDC_ZP4,432,164,40,12
    PUSHBUTTON      "LTRIG",IDC_LTRIGP4,432,179,40,12
    PUSHBUTTON      "RTRIG",IDC_RTRIGP4,432,194,40,12
    PUSHBUTTON      "START",IDC_STARTP4,432,209,40,12
    PUSHBUTTON      "S1 UP",IDC_S1UPP4,432,224,40,12
    PUSHBUTTON      "S1 DOWN",IDC_S1DOWNP4,432,239,40,12
    PUSHBUTTON      "S1 LEFT",IDC_S1LEFTP4,432,254,40,12
    PUSHBUTTON      "S1 RIGHT",IDC_S1RIGHTP4,432,269,40,12
    PUSHBUTTON      "S2 UP",IDC_S2UPP4,432,284,40,12
    PUSHBUTTON      "S2 DOWN",IDC_S2DOWNP4,432,299,40,12
    PUSHBUTTON      "S2 LEFT",IDC_S2LEFTP4,432,314,40,12
    PUSHBUTTON      "S2 RIGHT",IDC_S2RIGHTP4,432,329,40,12
    EDITTEXT        IDC_EUPP1,60,14,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDOWNP1,60,29,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELEFTP1,60,44,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERIGHTP1,60,59,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EAP1,60,74,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EBP1,60,89,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ECP1,60,104,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDP1,60,119,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EXP1,60,134,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EYP1,60,149,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EZP1,60,164,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELTRIGP1,60,179,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERTRIGP1,60,194,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ESTARTP1,60,209,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1UPP1,60,224,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1DOWNP1,60,239,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1LEFTP1,60,254,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1RIGHTP1,60,269,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2UPP1,60,284,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2DOWNP1,60,299,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2LEFTP1,60,314,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2RIGHTP1,60,329,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EUPP2,198,14,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDOWNP2,198,29,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELEFTP2,198,44,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERIGHTP2,198,59,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EAP2,198,74,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EBP2,198,89,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ECP2,198,104,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDP2,198,119,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EXP2,198,134,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EYP2,198,149,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EZP2,198,164,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELTRIGP2,198,179,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERTRIGP2,198,194,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ESTARTP2,198,209,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1UPP2,198,224,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1DOWNP2,198,239,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1LEFTP2,198,254,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1RIGHTP2,198,269,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2UPP2,198,284,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2DOWNP2,198,299,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2LEFTP2,198,314,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2RIGHTP2,198,329,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EUPP3,336,14,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDOWNP3,336,29,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELEFTP3,336,44,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERIGHTP3,336,59,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EAP3,336,74,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EBP3,336,89,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ECP3,336,104,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDP3,336,119,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EXP3,336,134,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EYP3,336,149,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EZP3,336,164,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELTRIGP3,336,179,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERTRIGP3,336,194,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ESTARTP3,336,209,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1UPP3,336,224,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1DOWNP3,336,239,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1LEFTP3,336,254,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1RIGHTP3,336,269,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2UPP3,336,284,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2DOWNP3,336,299,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2LEFTP3,336,314,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2RIGHTP3,336,329,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EUPP4,474,14,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDOWNP4,474,29,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELEFTP4,474,44,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERIGHTP4,474,59,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EAP4,474,74,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EBP4,474,89,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ECP4,474,104,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EDP4,474,119,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EXP4,474,134,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EYP4,474,149,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_EZP4,474,164,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ELTRIGP4,474,179,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ERTRIGP4,474,194,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ESTARTP4,474,209,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1UPP4,474,224,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1DOWNP4,474,239,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1LEFTP4,474,254,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES1RIGHTP4,474,269,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2UPP4,474,284,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2DOWNP4,474,299,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2LEFTP4,474,314,66,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_ES2RIGHTP4,474,329,66,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "Fake",IDC_FAKE,344,350,50,14,NOT WS_VISIBLE
    LTEXT           "Note: press ""Shift"" while clicking on button to clear assignment",IDC_STATIC,14,356,226,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

