// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 267, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,136,50,14
    CONTROL         "Full screen",IDC_FULL_SCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,6,100,12
    CONTROL         "List Sorting",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,20,100,12
    CONTROL         "Alpha subsorting",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,33,100,12
    CONTROL         "Alpha Z-Write Disable",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,61,100,12
    CONTROL         "Punch subsorting",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,46,100,12
    CONTROL         "Wireframe",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,76,100,12
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,90,100,12
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,9,104,100,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

